* {
    padding: 0;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template: 
                    'header header header'
                    '. main .'
                    'footer footer footer';
}

header {
    background-color: aliceblue;
    grid-area: header;
}

footer {
    background-color: aqua;
    grid-area: footer;
}

main {
    display: flex;
    background-color: beige;
    grid-area: main;
}
/*
section {
    display: grid;
    grid-template-columns: 200px 200px 200px; 
    grid-template-columns: 400px repeat(3, 200px); 
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-auto-rows: 300px;
    gap: 10px;
}

div {
    background: rgb(158, 110, 68);
}

.one {
    background: rgb(245, 165, 95);
}

.two {
    background: rgb(100, 51, 8);
}

.three {
    background: rgb(75, 70, 94);
}

.four {
    background: rgb(133, 68, 31);
}

.five {
    background: rgb(238, 118, 13);
}

.six {
    background: rgb(241, 234, 227);
}

.span-col-2 {
    grid-column: 1/3;
}

.span-row-2 {
    grid-row: 1/3;
    grid-column: 3/4;
}
*/

